<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Art Gallery</h1>
        <nav>
            <a href="/">Home</a> |
            <a href="/gallery">Gallery</a> |
            <a href="/menu">About us</a>
        </nav>
    </header>
    
    <main>
        <section class="intro">
            <h2>Explore the World of Art</h2>
            <p>Browse through our collection of stunning artworks from various artists around the world.</p>
        </section>
        
        <section class="gallery">
            <div class="art-piece">
                <img src="art.jpg" alt="Artwork 1">
                <div class="overlay">
                    <h3>Artwork 1</h3>
                    <p>Artist Name</p>
                </div>
            </div>
            <div class="art-piece">
                <img src="art.jpg" alt="Artwork 2">
                <div class="overlay">
                    <h3>Artwork 2</h3>
                    <p>Artist Name</p>
                </div>
            </div>
            <div class="art-piece">
                <img src="art.jpg" alt="Artwork 3">
                <div class="overlay">
                    <h3>Artwork 3</h3>
                    <p>Artist Name</p>
                </div>
            </div>
            <div class="art-piece">
                <img src="art.jpg" alt="Artwork 4">
                <div class="overlay">
                    <h3>Artwork 4</h3>
                    <p>Artist Name</p>
                </div>
            </div>
            <div class="art-piece">
                <img src="art.jpg" alt="Artwork 5">
                <div class="overlay">
                    <h3>Artwork 5</h3>
                    <p>Artist Name</p>
                </div>
            </div>
            <div class="art-piece">
                <img src="art.jpg" alt="Artwork 6">
                <div class="overlay">
                    <h3>Artwork 6</h3>
                    <p>Artist Name</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Art Gallery | Pune | Timings: 10 am-6 pm | Monday Closed</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
