<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to the Art Gallery</h1>
        <nav>
            <a href="/">Home</a> |
            <a href="/gallery">Gallery</a> |
            <a href="/menu">About Us</a>
        </nav>
    </header>
    <main>
        <h2>Explore our Art Collection</h2>
        <p>Our Art consists of different varieties collected and purchased over last 25 years.
            <br>Explore our website!!!
        </p>
    </main>
    <footer>
        <p>Art Gallery | Pune | Timings:10 am-6 pm | Monday Closed</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
