<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About The Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Art Gallery</h1>
        <nav>
            <a href="/">Home</a> |
            <a href="/gallery">Gallery</a> |
            <a href="/menu">About us</a>
        </nav>
    </header>
    <main>
        
        <ul>
            <p>The Art Gallery is located in Pune.<br>The gallery was founded in 2000.</p>
        </ul>
    </main>
    <footer>
        <p>Art Gallery | Pune | Timings:10 am-6 pm | Monday Closed</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
