* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/*Header*/
header {
    background-color: grey;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav {
    margin-top: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    text-transform: uppercase;
}

nav a:hover {
    color: black;
}

main {
    padding: 40px 10%;
}

.intro {
    text-align: center;
    margin-bottom: 40px;
}

.intro h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.intro p {
    font-size: 1.2rem;
    color: #555;
}

/*Gallery*/
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    justify-items: center;
}

.art-piece {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.art-piece img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.art-piece:hover {
    transform: scale(1.05);
}

.art-piece .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    opacity: 0;
    visibility: hidden;
    padding: 20px;
    text-align: center;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    border-radius: 10px;
}

.art-piece:hover .overlay {
    opacity: 1;
    visibility: visible;
}

.overlay h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.overlay p {
    font-size: 1.1rem;
}

/*Footer*/
footer {
    background-color: grey;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}

footer p {
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}
